# ReadingRainbow

./: .gitignore  App.js  App.spec.js  App_updated_jan2021.js  Genre_structure.xlsx  Hamburger.js  Neo4jCypher.txt  Neo4jCypher_API.txt  Neo4jCypher_Algorithms_WiP.txt  Neo4jCypher_Expanded.txt  Neo4jDB.csv  Neo4jDB_expansive_Testing_v1.4.csv  Neo4jReturns.json  README.md  app.json  bisaccodes.json  browse.js  friendlist.json  gitTutorial  index.js  package-lock.json  package.json
Controllers/: RecommendationController.cs
ReadingRainbow/: App.js  app.json  config.json  package-lock.json  package.json
ReadingRainbowAPI/: Program.cs  ReadingRainbowAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReadingRainbowAPI.Tests/: ReadingRainbowAPI.Tests.csproj  appsettings.json
ReadingRainbowAPI.Tests/ControllerTests/: BooksControllerTests.cs  EmailControllerTests.cs  FriendControllerTests.cs  PeopleControllerTests.cs  RecommendationControllerTests.cs  TokenControllerTests.cs
ReadingRainbowAPI.Tests/RepositoryTests/: BookRepositoryTests.cs  GenreRepositoryTests.cs  PersonRepositoryTests.cs  RecommendationTests.cs
ReadingRainbowAPI.Tests/ServiceTests/: EmailHelperTests.cs  JwTServiceTests.cs
ReadingRainbowAPI.Tests/Shared/: DatabaseFixture.cs
ReadingRainbowAPI/Controllers/: BookController.cs  EmailController.cs  FriendController.cs  PersonController.cs  RecommendationController.cs  TokenController.cs  WeatherForecastController.cs
ReadingRainbowAPI/DAL/: BaseRepository.cs  BookRepository.cs  FriendRepository.cs  GenreRepository.cs  IBaseRepository.cs  IFriendRepository.cs  INeo4jDBContext.cs  Neo4jDBContext.cs  PersonRepository.cs  PredicateRewriter.cs  RecommendationRepository.cs
ReadingRainbowAPI/Dto/: PersonDto.cs
ReadingRainbowAPI/Mapping/: PersonProfile.cs
ReadingRainbowAPI/Middleware/: AuthenticationMiddleware.cs  EmailHelper.cs  TokenClass.cs
ReadingRainbowAPI/Models/: Book.cs  BookList.cs  Genre.cs  IEntity.cs  JaccardRec.cs  Neo4jEntity.cs  Person.cs  PopularityResults.cs
ReadingRainbowAPI/Properties/: launchSettings.json
ReadingRainbowAPI/Relationships/: FriendsWith.cs  InGenre.cs  InLibrary.cs  Neo4jRelationship.cs  WishList.cs
ReadingRainbowAPI/Services/: JwTServices.cs
ReadingRainbowAPI/Shared/: NeoCredentials.cs
ReadingRainbowAPI/Views/: ConfirmEmail.cshtml  Error.cshtml
__tests__/: App.test.js
api-functions/: getbooks.js
screens/: book.js  browse.js  home.js  (+9 more)
(+40 files in other folders)
