<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="4.0.1" />
    <PackageReference Include="RSG.Promise" Version="3.0.1" />
  </ItemGroup>

</Project>
